
<div class="row">
  <div class="col-md-6">
    <p>Add a new Task:</p>
    <form action="/tasks" method="post">
      <label for="description">Task Description</label>
      <input class="form-control" id="description" name="description" type="text">
      <button type="submit" class="btn btn-default">Add task</button>
    </form>
  </div>
  <div class="col-md-6">
    Current task:
    <ul>
      #foreach ($task in $tasks)
      <li>$task.getDescription()</li>
      #end
    </ul>
  </div>

<hr/>
</div>
